# saqra

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/com/wingmann/saqra/: ApplicationConfigs.java  Directory.java  Generator.java  Logger.java  Main.java
src/main/java/com/wingmann/saqra/config/: ApplicationConfig.java  Config.java
src/main/java/com/wingmann/saqra/files/: FilesManager.java  OutputFilesManager.java
src/main/java/com/wingmann/saqra/generator/: Generator.java  ImageBuilder.java  ImageCache.java  QrGenerator.java  QrImageBuilder.java  QrImageCache.java
src/main/java/com/wingmann/saqra/input/: ConsoleInputManager.java  InputManager.java
src/main/java/com/wingmann/saqra/io/: ConsoleInputManager.java  FilesManager.java  ImageWriter.java  InputManager.java  OutputFilesManager.java  Writer.java
src/main/java/com/wingmann/saqra/log/: ConsoleLogger.java  Logger.java
